@font-face {
  font-family: "GeneralSans";
  src: url("./assets/GeneralSans-Variable.ttf") format("truetype");
}
body {
  background-color: white;
  font-size: 10px;
  color: black;
  font-family: "GeneralSans";
  margin: 0;
  width: 100vw;
}
#mobile-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 8vw;
}
#mobile-nav img{
  height: 60px;
}
#tablet-nav {
  display: none;
}
#navbar-icon {
  background-color: white;
  width: 2.5rem;
  border-top: 0.1rem solid black;
  border-bottom: 0.1rem solid black;
  margin: 1.3rem 0;
  color: #1b1b1b;
}
#dropdown-nav {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  display: none;
  background-color: #1b1b1b;
}
@keyframes slide-in {
  from {
    top: -100vh;
  }
  to {
    top: 0;
  }
}
@keyframes slide-out {
  from {
    top: 0;
  }
  to {
    top: -100vh;
  }
}
.clicked {
  display: block !important;
  animation: slide-in 0.5s forwards;
}
.original {
  animation: slide-out 0.5s forwards;
}
#dropdown-nav img {
  margin-left: 80vw;
  margin-top: 5rem;
  text-align: right;
}
#dropdown-nav ul {
  display: flex;
  flex-direction: column;
  height: 40vh;
  justify-content: space-between;
}
#dropdown-nav ul li a {
  font-size: 1.5rem;
  color: black;
}
.highlighted {
  color: black !important;
  font-weight: 500;
  font-size: 1.6rem !important;
}
h1 {
  width: 80vw;
  margin: 3rem 10vw;
  text-align: left;
  font-size: 2rem;
  font-weight: 500;
}
.green-text {
  color: #63b88e;
}
p {
  width: 80vw;
  text-align: center;
  font-size: 1rem;
  margin: auto;
}
hr {
  width: 90%; 
  margin-top: 3rem;
  margin-bottom: 3rem;
  height: 0.7px;
  background:#414141;
  border: none;
}
.greenbtn {
  display: block;
  width: 80vw;
  margin: 1rem auto;
  background-color: black;
  border: none;
  padding: 1rem;
  font-size: 1.1rem;
  color: white;
  border-radius: 3rem;
}
.transparentbtn {
  display: block;
  width: 80vw;
  padding: 1rem;
  font-size: 1.3rem;
  margin: 1rem auto;
  border-radius: 3rem;
  color: white;
  background-color: transparent;
  border: 0.1rem solid white;
}
.img {
  width: 80vw;
  margin: 2rem auto;
  display: block;
}
.btn {
  display: block;
  background-color: transparent;
  border: 0.05rem solid white;
  padding: 0.5rem 2rem;
  border-radius: 1rem;
  color: black;
  margin-left: 10vw;
}
.btn1 {
  margin-top: 3rem;
}
#contactForm{
  display: flex;
  flex-direction: column;
  width: 80vw;
  margin: 3rem auto;
  font-size: 1.1rem;
}
#contactForm label{
  margin: 1rem 0;
  font-size: 1rem;
}
#contactForm input{
  background-color: transparent;
  box-shadow: none;
  outline: 1px solid black;
  border-radius: 2rem;
  border: none;
  padding: 0.8rem;
}
#contactForm input:focus{
  background-color: white;
}
#contactForm textarea{
  background-color: transparent;
  box-shadow: none;
  outline: 1px solid #fff;
  border-radius: 1rem;
  padding: 2rem;
}
#contactForm textarea:focus{
  background-color: white;
}
#contactForm button{
  width: 40%;
  margin-top: 2rem;
  background-color: black;
  border: none;
  padding: 1rem ;
  color: white;
  border-radius: 2rem;

}
h2 {
  font-size: 1.9rem;
  font-weight: 450;
  margin: 2rem auto;
  width: 80vw;
  text-align: left;
}
.l-align {
  text-align: left;
}
.btn-group {
  display: flex;
  justify-content: space-between;
  width: 80vw;
  margin: 1.5rem auto;
}
.btn-group button {
  width: 47%;
  font-size: 1rem;
  margin: 0;
}
.copyright {
  font-size: 1.3rem;
  font-weight: 390;
}
.text-logo {
  display: flex;
  margin-left: 10vw;
  align-items: center;
}
.text-logo h1 {
  font-size: 1.3rem;
  font-weight: 390;
  margin-left: 0;
  width: auto;
}
.text-logo .l-align {
  display: block;
}
.text-logo img{
  width:90%;
}
a {
  text-decoration: none;
  color: black;
}
.copyright-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  margin: 1rem auto;
  font-size: 1rem;
}
.img-container {
  overflow: hidden;
  width: 90vw;
  margin: auto;
}
ul {
  list-style: none;
  padding: 0;
  margin-left: 10vw;
  margin-top: 4rem;
}
ul li {
  font-size: 1rem;
  margin: 1rem 0;
}
ul h2 {
  margin: 1.5rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}
.copyright {
  font-size: 1.3rem;
  font-weight: 390;
  margin-top: 6rem;
}
.points {
  width: 75vw;
  margin: 0 10vw 0 calc(10vw + 1rem) ;
}
.points li {
  list-style-type: disc;
}
.about-card {
  width: 90%;
  margin: 1rem auto;
  background-color: #f5f5f5;
  padding: 1rem 0.1rem;
}
.about-card .img {
  filter: grayscale(1);}
.about-card h2 {
  margin-left: 3%;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 600;
  width: auto;
}
.about-card p {
  width: 90%;
  margin-left: 3%;
  margin-top: 0.3rem;
}
.portfolio .about-card{
  background-color: white;
}
@media screen and (min-width: 1024px) {
  #mobile-nav {
    display: none;
  }
 
  #tablet-nav {
    display: flex;
    max-width: 80vw;
    padding: 0 10vw;
    align-items: center;
  }
  #tablet-nav .text-logo {
    width: 40%;
    margin: 0;
  }
  .text-logo img{
    width: 40%;
  }
  #tablet-nav .link-group {
    width: 30%;
    margin-left: 10%;
    margin-right: 5%;
    justify-content: space-between;
    display: flex;
    font-size: 1rem;
  }
  #tablet-nav .greenbtn {
    width: 15%;
    padding: 1rem;
    font-size: 1rem;
  }
  h1 {
    font-size: 4rem;
    max-width: 80vw;
  }
  .slogan {
    font-size: 1.2rem;
    max-width: 65vw;
    margin-left: 10vw;
  }
  .btn-group1 {
    display: flex;
    max-width: 45vw;
    margin: 0 auto;
    justify-content: space-between;
  }
  .btn-group1 button {
    width: 45%;
  }
  .layout {
    display: flex;
    width: 80vw;
    margin: 2rem 10vw;
  }
  .layout4 {
    display: flex;
    width: 80vw;
    margin: 0 10vw;
    margin-bottom: 5rem;
  }
  .layout4 .layout-flex {
    width: 30%;
  }
  .layout4 .layout-flex .l-align {
    width: auto;
  }
  .layout4 .text-logo {
    margin: 0;
  }
  .text-logo h1 {
    margin-right: 0;
  }
  .layout4 .layout-links {
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin-left: 10%;
  }
  .layout4 ul {
    width: 30%;
    margin: 0;
  }
  .layout4 ul h2 {
    width: auto;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .layout .copyright {
    margin: auto 0;
    width: 60%;
  }
  .layout .copyright-link{
    width: 40%;
  }

  .points {
    width: 60vw;
    margin: 0 calc(10vw + 1rem);
  }
  .layout11 {
    flex-direction: row-reverse;
  }
  .layout11 .innerlayout .greenbtn {
    width: 40%;
    margin: 2rem 0;
  }
  .layout11 .innerlayout {
    width: 48%;
    margin: auto 0;
  }
  .innerlayout h1,
  .layout11 .innerlayout p {
    width: auto;
    margin: 1rem 0;
  }
  .innerlayout .greenbtn {
    width: 30%;
    margin: 2rem 0;
  }
  .layout11 .img {
    width: 48%;
  }
  .c-align {
    text-align: center;
  }
  .layout12 {
    justify-content: space-between;
  }
  .layout12 .about-card {
    width: 32%;
    margin: 0;
    background-color: #f5f5f5;
    padding-bottom: 2rem;
  }
  .layout12 .about-card .img {
    width: 95%;
    margin-top: 1rem;
  }
  .portfolio .about-card{
    background-color: white;
  }
  .portfolio .about-card h2,   .portfolio .about-card p{
    text-align: center;
  } 
  .portfolio .about-card .img {
    border-radius: 50%;
    filter: grayscale(0);
    border: #f5f5f5 solid 0.5rem;
  }
}
